# Guitarotheque_Web_API

./: Guitarotheque_Web_API.sln
BLL_Test/: BLL_Test.csproj  Program.cs
DAL_Test/: DAL_Test.csproj  Program.cs
DB_Guitarotheque/: DB_Guitarotheque.sqlproj
DB_Guitarotheque/Stored Procedures/: DeleteGuitariste.sql  GetAllGuitaristes.sql  InsertAccessoire.sql  InsertGroupe.sql  InsertGuitare.sql  InsertGuitariste.sql  InsertMarque.sql  UpdateAccessoire.sql  UpdateGroupe.sql  UpdateGuitare.sql  (+3 more)
Guitarotheque_BLL/: Guitarotheque_BLL.csproj
Guitarotheque_DAL/: Guitarotheque_DAL.csproj
Guitarotheque_Web_API/: Guitarotheque_Web_API.csproj  Program.cs  appsettings.json
Guitarotheque_Web_API/Controllers/: AccessoireController.cs  GroupeController.cs  GuitareController.cs  GuitaristeController.cs  MarquesController.cs
Guitarotheque_Web_API/Mapper/: AccessoireMapper.cs  GroupeMapper.cs  GuitareMapper.cs  GuitaristeMapper.cs  MarquesMapper.cs
Guitarotheque_Web_API/Models/DTO/: AccessoireDTO.cs  GroupeDTO.cs  GuitareDTO.cs  GuitareImageDTO.cs  GuitaristeDTO.cs  MarquesDTO.cs
Guitarotheque_Web_API/Models/Forms/: AccessoireForm.cs  GroupeForm.cs  GuitareForm.cs  GuitaristeForm.cs  MarquesForm.cs
Guitarotheque_Web_API/Properties/: launchSettings.json
Guitarotheque_Web_API/UserManagement/Controllers/: AuthController.cs
Guitarotheque_Web_API/UserManagement/Models/: LoginForm.cs  User.cs
Guitarotheque_Web_API/UserManagement/Services/: UserService.cs
Guitarotheque_Web_API/UserManagement/Tools/: JwtGenerator.cs
Tools/: Command.cs  Connection.cs  Tools.csproj
(+56 files in other folders)
